====================================================================================================
📊 DOWNLOAD PROGRESS REPORT
====================================================================================================

Session started: 2025-10-10T14:09:52.378215
Last updated: 2025-10-10T22:23:42.651211

📈 STATISTICS:
  Courses: 17/31 completed, 0 failed
  Units: 754/788 completed, 22 failed

🗂️  LEARNING PATHS:
  ✅ Fundamentos del Desarrollo Web Profesional: 1/10 courses completed
  🔄 Desarrollo Frontend con Angular: 1/10 courses completed

❌ ERRORS:
  - [UNIT] Creación y Uso de Directivas en Angular para Manipular el DOM: Error collecting unit data: Could not collect unit data for 'Unknown'
  - [UNIT] Reactividad y Manejo de Estado en Angular con NGRX: Error collecting unit data: Could not collect unit data for 'Unknown'
  - [UNIT] Implementación de Linter en Angular para Buenas Prácticas de Código: Error collecting unit data: Could not collect unit data for 'Unknown'
  - [UNIT] Componentes y Servicios en Aplicaciones Web: Error collecting unit data: Could not collect unit data for 'Unknown'
  - [UNIT] Formularios en Angular: Creación y Manejo Efectivo: Error collecting unit data: Could not collect unit data for 'Unknown'
  - [UNIT] Formularios Reactivos en Angular: Creación y Optimización: Error collecting unit data: Could not collect unit data for 'Unknown'

====================================================================================================